cINFILE 'bggen/bggen.hddm'
c OUTFILE 'sim_hprime2600_100k_notr_nodc.hddm'

RUNG 40000
OUTFILE 'out.hddm'

TRIG 100

c generation of the DIRC lookup table (LUT)
c 0 - LUT for all bars simultaneously
c {0..47} - LUT for a given radiator
cDIRCLUT 0

c particle  momentum  theta  phi  delta_momentum delta_theta delta_phi
c KINE    1050  0.000000003   90.  0.      0.            0.        0.

c KINE     108      4.       11.  -90.      0.            0.        0.
c KINE     108      4.       11.  -90.      0.            0.        0.

c KINE     114      4.       11.  -90.      0.            0.        0.
KINE     111      4.      4.0    90.      0.            0.        0.



c The SCAP card determines the vertex position for the particle gun.
c vertex_x vertex_y vertex_z (default 0,0,0)
cSCAP    293.8      10.43      585.8
cSCAP     0.    -8.83    584.9
cSCAP    0.    10.43    584.9
SCAP    0.      0.      65.

c            vertex_extent_r  vertex_extent_z
c TGTWIDTH           0.0              0.

POSTSMEAR 0
DELETEUNSMEARED 0

HALO  5e-5
TRAJECTORIES 0

BGGATE -200. 200.
BGRATE 4.80
BGTAGONLY 1

TREFSIGMA 10.
RNDM 3
TOFMAX 1e-5

HADR 1
CKOV 1
LABS 1

ABAN 0
DEBU 1 10 1000
NOSECONDARIES 0

cBFIELDMAP 'Magnets/Solenoid/solenoid_1200A_poisson_20140520'
c BFIELDTYPE 'NoField'
PSBFIELDMAP 'Magnets/PairSpectrometer/PS_1.8T_20150513_test'

SAVEHITS  0
SHOWERSINCOL 0
DRIFTCLUSTERS 0

END
