CCDBRunNumber				30734		# run number for CCDB query
ROOTFluxFile          			ccdb     	# flag to use CCDB for flux
ROOTPolFile				sp17TPol.root   # polarization ROOT file name (eg. from TPOL analysis)
ROOTPolName 				hPol0  		# polarization histogram name in ROOTPolFile
PhotonBeamLowEnergy 			8.2       	# photon beam low energy bound for event generation
PhotonBeamHighEnergy 			8.8     	# photon beam high energy bound for event generation
PolarizationAngle 			0.0         	# linear polarization angle (degrees)
