#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

#Beam configuration file
define beamconfig gen_amp.conf

fit FITNAME

reaction Pi+Pi- Beam Proton Pi+ Pi-

# data files
genmc Pi+Pi- ROOTDataReader GENMCFILE
accmc Pi+Pi- ROOTDataReader ACCMCFILE
data  Pi+Pi- ROOTDataReader DATAFILE
bkgnd  Pi+Pi- ROOTDataReader BKGNDFILE

normintfile Pi+Pi- NIFILE

# consider just x polarized amplitudes
sum Pi+Pi- xpol

parameter rho000   0.0 bounded -1.0 1.0
parameter rho100   0.0 bounded -1.0 1.0
parameter rho1m10  0.0 bounded -1.0 1.0

parameter rho111   0.0 bounded -1.0 1.0
parameter rho001   0.0 bounded -1.0 1.0
parameter rho101   0.0 bounded -1.0 1.0
parameter rho1m11  0.5 bounded -1.0 1.0

parameter rho102   0.0 bounded -1.0 1.0
parameter rho1m12 -0.5 bounded -1.0 1.0

parameter polAngle 1.77 fixed

amplitude Pi+Pi-::xpol::rhoS TwoPiAngles [rho000] [rho100] [rho1m10] [rho111] [rho001] [rho101] [rho1m11] [rho102] [rho1m12] [polAngle] beamconfig

initialize Pi+Pi-::xpol::rhoS cartesian AMPLITUDE 0.0 real

