LIST
C
C ===    INPUT file for BGGEN
C
SIMUL     1
C            =0 - BG, =1 - J/psi         
C
TRIG     TEMPTRIG         number of events to simulate
C TRIG     395000         number of events to simulate
C                       We expect 395kHz of hadronic rate at high luminosity
C
C
RUNNO    TEMPRUNNO  run number of generated events, default is two
C -- writing out events
C        HDDM  simple  ntuple
WROUT      1      0     1   

NPRIEV    10            number of events to print
EPHLIM     TEMPMINGENE TEMPMAXGENE       energy range in GeV

RNDMSEQ    TEMPRAND            random number sequence     integer values

EELEC     TEMPELECE           electron beam energy
EPEAK      TEMPCOHERENT           coherent peak energy
ZCOLLIM   7600.         distance to the collimator in cm
DCOLLIM   TEMPCOLD   collimator diameter in m

EPYTHMIN     3.         minimal energy for PYTHIA simulation

PARTINIT  1  14         GEANT types of the initial particles
C  reac - phi: gamma p -> p phi  tslope e1 e2 np cross section in nb
REACPAR  14 34  4.6  3.   12.   2
     0.1 0.1