# -a 8.0 -b 9.0
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


#####################################
# GLOBAL VARIABLES
#####################################
fit FITNAME
define flat 0

define polVal_00 0.3519
define polVal_45 0.3374
define polVal_90 0.3303
define polVal_135 0.3375
define polVal_AMO 0.00001

define polAngle_00 0.0
define polAngle_45 45.0
define polAngle_90 90.0
define polAngle_135 135.0
define polAngle_AMO 0.0

parameter parScale00 1.0 fixed
parameter parScale45 1.0 
parameter parScale90 1.0 
parameter parScale135 1.0 
parameter parScaleAMO 1.0 


#####################################
# LOOP STATEMENTS
#####################################
loop LOOPREAC EtaPi0_00 EtaPi0_45 EtaPi0_90 EtaPi0_135 EtaPi0_AMO
loop LOOPDATA DATAFILE_00 DATAFILE_45 DATAFILE_90 DATAFILE_135 DATAFILE_AMO
loop LOOPGENMC GENMCFILE_00 GENMCFILE_45 GENMCFILE_90 GENMCFILE_135 GENMCFILE_AMO
loop LOOPACCMC ACCMCFILE_00 ACCMCFILE_45 ACCMCFILE_90 ACCMCFILE_135 ACCMCFILE_AMO
loop LOOPBKGND BKGNDFILE_00 BKGNDFILE_45 BKGNDFILE_90 BKGNDFILE_135 BKGNDFILE_AMO

loop LOOPPOLANG polAngle_00 polAngle_45 polAngle_90 polAngle_135 polAngle_AMO
loop LOOPPOLVAL polVal_00 polVal_45 polVal_90 polVal_135 polVal_AMO
loop LOOPSCALE [parScale00] [parScale45] [parScale90] [parScale135] [parScaleAMO]

#####################################
# SETUP INPUT, REACTIONS, SUMS
#####################################
data LOOPREAC ROOTDataReader LOOPDATA
genmc LOOPREAC ROOTDataReader LOOPGENMC
accmc LOOPREAC ROOTDataReader LOOPACCMC
bkgnd LOOPREAC ROOTDataReader LOOPBKGND

reaction LOOPREAC Beam Proton Eta Pi0

sum LOOPREAC NegativeRe
sum LOOPREAC NegativeIm
sum LOOPREAC PositiveRe
sum LOOPREAC PositiveIm


#####################################
# DEFINE AMPLITUDES 
#####################################
# S-wave amplitudes
amplitude LOOPREAC::NegativeRe::S0- Zlm 0 0 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::S0+ Zlm 0 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::S0+ Zlm 0 0 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::S0- Zlm 0 0 -1 +1 LOOPPOLANG LOOPPOLVAL

# D-wave amplitudes
amplitude LOOPREAC::NegativeRe::D1- Zlm 2 0 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::D1+ Zlm 2 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::D1+ Zlm 2 0 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::D1- Zlm 2 0 -1 +1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::NegativeRe::D11- Zlm 2 1 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::D11+ Zlm 2 1 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::D11+ Zlm 2 1 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::D11- Zlm 2 1 -1 +1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::NegativeRe::D12- Zlm 2 2 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::D12+ Zlm 2 2 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::D12+ Zlm 2 2 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::D12- Zlm 2 2 -1 +1 LOOPPOLANG LOOPPOLVAL

# P-wave amplitudes
amplitude LOOPREAC::NegativeRe::P1- Zlm 1 1 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::P1+ Zlm 1 1 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::P1+ Zlm 1 1 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::P1- Zlm 1 1 -1 +1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::NegativeRe::P0- Zlm 1 0 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::P0+ Zlm 1 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::P0+ Zlm 1 0 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::P0- Zlm 1 0 -1 +1 LOOPPOLANG LOOPPOLVAL


#####################################
# INITIALIZE PARAMETERS
#####################################
initialize LOOPREAC::NegativeRe::S0- cartesian 5.0 5.0 real
initialize LOOPREAC::PositiveIm::S0+ cartesian 500.0 0.0 real

initialize LOOPREAC::NegativeRe::D1- cartesian 2.0 2.0 
initialize LOOPREAC::PositiveIm::D1+ cartesian 50.0 4.0 

initialize LOOPREAC::NegativeRe::D11- cartesian 2.0 2.0 
initialize LOOPREAC::PositiveIm::D11+ cartesian 62.0 36.0

initialize LOOPREAC::NegativeRe::D12- cartesian 10.0 10.0 
initialize LOOPREAC::PositiveIm::D12+ cartesian 50.0 250.0

initialize LOOPREAC::NegativeRe::P1- cartesian 1.0 1.0 
initialize LOOPREAC::PositiveIm::P1+ cartesian 2.0 2.0 

initialize LOOPREAC::NegativeRe::P0- cartesian 1.0 1.0 
initialize LOOPREAC::PositiveIm::P0+ cartesian 5.0 5.0 


#####################################
# SET CONSTRAINS 
#####################################
# Constrain same amplitudes in different incoherent sums 
constrain LOOPREAC::PositiveIm::S0+ LOOPREAC::PositiveRe::S0+
constrain LOOPREAC::NegativeRe::S0- LOOPREAC::NegativeIm::S0-

constrain LOOPREAC::PositiveIm::D1+ LOOPREAC::PositiveRe::D1+
constrain LOOPREAC::NegativeRe::D1- LOOPREAC::NegativeIm::D1-

constrain LOOPREAC::PositiveIm::D11+ LOOPREAC::PositiveRe::D11+
constrain LOOPREAC::NegativeRe::D11- LOOPREAC::NegativeIm::D11-


constrain LOOPREAC::PositiveIm::D12+ LOOPREAC::PositiveRe::D12+
constrain LOOPREAC::NegativeRe::D12- LOOPREAC::NegativeIm::D12-


constrain LOOPREAC::PositiveIm::P1+ LOOPREAC::PositiveRe::P1+
constrain LOOPREAC::NegativeRe::P1- LOOPREAC::NegativeIm::P1-

constrain LOOPREAC::PositiveIm::P0+ LOOPREAC::PositiveRe::P0+
constrain LOOPREAC::NegativeRe::P0- LOOPREAC::NegativeIm::P0-


# Constrain all other 'reactions' to the first one:
constrain EtaPi0_00::NegativeRe::S0- LOOPREAC::NegativeRe::S0-
constrain EtaPi0_00::NegativeIm::S0- LOOPREAC::NegativeIm::S0-
constrain EtaPi0_00::PositiveIm::S0+ LOOPREAC::PositiveIm::S0+ 
constrain EtaPi0_00::PositiveRe::S0+ LOOPREAC::PositiveRe::S0+

constrain EtaPi0_00::NegativeRe::D1- LOOPREAC::NegativeRe::D1-
constrain EtaPi0_00::NegativeIm::D1- LOOPREAC::NegativeIm::D1-
constrain EtaPi0_00::PositiveIm::D1+ LOOPREAC::PositiveIm::D1+ 
constrain EtaPi0_00::PositiveRe::D1+ LOOPREAC::PositiveRe::D1+

constrain EtaPi0_00::NegativeRe::D11- LOOPREAC::NegativeRe::D11-
constrain EtaPi0_00::NegativeIm::D11- LOOPREAC::NegativeIm::D11-
constrain EtaPi0_00::PositiveIm::D11+ LOOPREAC::PositiveIm::D11+ 
constrain EtaPi0_00::PositiveRe::D11+ LOOPREAC::PositiveRe::D11+

constrain EtaPi0_00::NegativeRe::D12- LOOPREAC::NegativeRe::D12-
constrain EtaPi0_00::NegativeIm::D12- LOOPREAC::NegativeIm::D12-
constrain EtaPi0_00::PositiveIm::D12+ LOOPREAC::PositiveIm::D12+ 
constrain EtaPi0_00::PositiveRe::D12+ LOOPREAC::PositiveRe::D12+

constrain EtaPi0_00::NegativeRe::P0- LOOPREAC::NegativeRe::P0-
constrain EtaPi0_00::NegativeIm::P0- LOOPREAC::NegativeIm::P0-
constrain EtaPi0_00::PositiveIm::P0+ LOOPREAC::PositiveIm::P0+ 
constrain EtaPi0_00::PositiveRe::P0+ LOOPREAC::PositiveRe::P0+

constrain EtaPi0_00::NegativeRe::P1- LOOPREAC::NegativeRe::P1-
constrain EtaPi0_00::NegativeIm::P1- LOOPREAC::NegativeIm::P1-
constrain EtaPi0_00::PositiveIm::P1+ LOOPREAC::PositiveIm::P1+ 
constrain EtaPi0_00::PositiveRe::P1+ LOOPREAC::PositiveRe::P1+


#####################################
# SETUP SCALING
#####################################
scale LOOPREAC::NegativeRe::S0- LOOPSCALE
scale LOOPREAC::NegativeIm::S0- LOOPSCALE
scale LOOPREAC::PositiveIm::S0+ LOOPSCALE
scale LOOPREAC::PositiveRe::S0+ LOOPSCALE

scale LOOPREAC::NegativeRe::D1- LOOPSCALE
scale LOOPREAC::NegativeIm::D1- LOOPSCALE
scale LOOPREAC::PositiveIm::D1+ LOOPSCALE
scale LOOPREAC::PositiveRe::D1+ LOOPSCALE

scale LOOPREAC::NegativeRe::D11- LOOPSCALE
scale LOOPREAC::NegativeIm::D11- LOOPSCALE
scale LOOPREAC::PositiveIm::D11+ LOOPSCALE
scale LOOPREAC::PositiveRe::D11+ LOOPSCALE

scale LOOPREAC::NegativeRe::D12- LOOPSCALE
scale LOOPREAC::NegativeIm::D12- LOOPSCALE
scale LOOPREAC::PositiveIm::D12+ LOOPSCALE
scale LOOPREAC::PositiveRe::D12+ LOOPSCALE

scale LOOPREAC::NegativeRe::P0- LOOPSCALE
scale LOOPREAC::NegativeIm::P0- LOOPSCALE
scale LOOPREAC::PositiveIm::P0+ LOOPSCALE
scale LOOPREAC::PositiveRe::P0+ LOOPSCALE

scale LOOPREAC::NegativeRe::P1- LOOPSCALE
scale LOOPREAC::NegativeIm::P1- LOOPSCALE
scale LOOPREAC::PositiveIm::P1+ LOOPSCALE
scale LOOPREAC::PositiveRe::P1+ LOOPSCALE
