# -a 8.0 -b 9.0
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


#####################################
# GLOBAL VARIABLES
#####################################
fit pippim_SD_TMD_piecewise
define flat 0

define polVal_00 0.3519

define polAngle_00 0.0

parameter deltaMass 1.232 bounded 1.225 1.239
parameter deltaWidth 0.120 fixed
define delta [deltaMass] [deltaWidth]

parameter rho011  0.0
parameter rho031  0.0
parameter rho03m1 0.0
parameter rho111  0.0
parameter rho133  0.0
parameter rho131  0.0
parameter rho13m1 0.0
parameter rho231  0.0
parameter rho23m1 0.0

#####################################
# SETUP INPUT, REACTIONS, SUMS
#####################################
data PipPim_00 FSRootDataReader /w/halld-scshelf2101/malte/PipPim_FSRoot/tree_pippim__B4_FLAT_DATA_fa18_pol0_GENERAL_SKIM_t0102.root ntFSGlueX_100_110 3
accmc PipPim_00 FSRootDataReader /w/halld-scshelf2101/malte/PipPim_FSRoot/tree_pippim__B4_FLAT_MC_fa18_GENERAL_SKIM_t0102.root ntFSGlueX_100_110 3 
genmc PipPim_00 FSRootDataReader /w/halld-scshelf2101/malte/PipPim_FSRoot/tree_pippim__B4_FLAT_MCGEN_fa18_GENERAL_SKIM_t0102.root ntFSGlueX_100_110 3 MC

reaction PipPim_00 Beam Proton Pip Pim
#reaction PipPim_00 Beam Proton Eta Pim

sum PipPim_00 nonDelta
sum PipPim_00 Delta

#####################################
# DEFINE AMPLITUDES 
#####################################
amplitude PipPim_00::Delta::SDME DeltaAngles_Pi [rho011] [rho031] [rho03m1] [rho111] [rho133] [rho131] [rho13m1] [rho231] [rho23m1] polAngle_00 polVal_00
amplitude PipPim_00::Delta::SDME BreitWigner delta 1 1 3


#####################################
# INITIALIZE PARAMETERS
#i####################################
initialize PipPim_00::Delta::SDME cartesian 1.0 0.0 real
#####################################
# SET CONSTRAINS 
#####################################
