LIST
C
C ===    INPUT file for BGGEN
C
TRIG     <number_of_events>         number of events to simulate
C                       We expect 395kHz of hadronic rate at high luminosity
C
RUNNO    <run_number>           run number of generated events, default is two
C
C -- writing out events
C        HDDM  simple  ntuple
WROUT      1      0     0 

NPRIEV   10           number of events to print
EPHLIM   4. 12.       energy range in GeV

RNDMSEQ    <random_number_seed>            random number sequence     integer values

EELEC     12.           electron beam energy
EPEAK      9.        coherent peak energy
ZCOLLIM   7600.         distance to the collimator in cm
DCOLLIM   0.0034        collimator diameter in m

EPYTHMIN     3.         minimal energy for PYTHIA simulation

STOP
