#!/bin/tcsh
#
# This file was generated by the SBMS system (see SBMS/sbms_setenv.py)
#
# Generation date: 12:08AM on March 01, 2020
#
#       User: gluex
#       Host: ifarm1802.jlab.org
#   platform: Linux ifarm1802.jlab.org 3.10.0-1062.4.1.el7.x86_64 #1 SMP Fri Oct 18 17:15:30 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
# BMS_OSNAME: Linux_CentOS7.7-x86_64-gcc4.8.5


# Make sure LD_LIBRARY_PATH is set
if ( ! $?LD_LIBRARY_PATH ) then
   setenv LD_LIBRARY_PATH
endif

# Make sure PYTHONPATH is set
if ( ! $?PYTHONPATH ) then
   setenv PYTHONPATH
endif

source /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/bin/thisroot.csh


setenv JANA_CALIB_URL mysql://ccdb_user@hallddb.jlab.org/ccdb

# setenv JANA_CALIB_URL sqlite:////home/somov/ccdb.sqlite

setenv JANA_CALIB_CONTEXT "variation=default"

# setenv JANA_GEOMETRY_URL xmlfile://${HDDS_HOME}/main_HDDS.xml
setenv JANA_GEOMETRY_URL ccdb:///GEOMETRY/main_HDDS.xml

# CCDB
setenv CCDB_HOME /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/ccdb/ccdb_1.06.06
if ( -e $CCDB_HOME/environment.csh ) then
  source $CCDB_HOME/environment.csh
endif

setenv CCDB_CONNECTION ${JANA_CALIB_URL}

# RCDB
setenv RCDB_HOME /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/rcdb/rcdb_0.06.00
setenv RCDB_CONNECTION mysql://rcdb@hallddb.jlab.org/rcdb
setenv LD_LIBRARY_PATH ${RCDB_HOME}/cpp/lib:${LD_LIBRARY_PATH}
setenv PYTHONPATH ${RCDB_HOME}/python:${PYTHONPATH}
setenv PATH ${RCDB_HOME}/bin:${RCDB_HOME}/cpp/bin:${PATH}

# ROOT
setenv ROOTSYS /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06
setenv PATH ${ROOTSYS}/bin:${PATH}
setenv LD_LIBRARY_PATH ${ROOTSYS}/lib:${LD_LIBRARY_PATH}

# CERNLIB
setenv CERN /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/cernlib
setenv CERN_LEVEL 2005
setenv PATH ${CERN}/${CERN_LEVEL}/bin:${PATH}
setenv LD_LIBRARY_PATH ${CERN}/${CERN_LEVEL}/lib:${LD_LIBRARY_PATH}

# Xerces
setenv XERCESCROOT /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/xerces-c/xerces-c-3.1.4
setenv PATH ${XERCESCROOT}/bin:${PATH}
setenv LD_LIBRARY_PATH ${XERCESCROOT}/lib:${LD_LIBRARY_PATH}

