#
#The above line is used to provide additional options to the generator within the wrapper.  These options do NOT include output file names, run numbers, and numbewr of events which are controlled by the wrapper
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################


# useful masses and widths
define a1  1.23 0.4
define a2  1.318 0.105
define pi1 1.60 0.2
define pi2 1.67 0.259

define rho 0.775 0.146
define f2  1.270 0.185

# J, P and isospin definitions for resonances
define a2JPI 2 1 1
define pi2JPI 2 -1 1
define a1JPI 1 1 1
define pi1JPI 1 -1 1

# isobar definitions for rhopi final sate
# (J of isobar) (isospin of isobar) (Iz1) (Iz2) (Iz3)
define rho0pi+ 1 1 1 -1 1

# isobar definitions for f2pi final state
define f2pi+ 2 0 1 -1 1

fit threepi

# some definitions for adjusting the beam polarization
 
define polFrac TEMPPOLFRAC
define beamX 0 polFrac
define beamY 1 polFrac

reaction Pi+Pi-Pi+ Beam Neutron Pi+ Pi- Pi+

# this file has the y polarization states if partial or unpolarized beams
# are needed
#include gen_3pi_ypol.cfg

# consider just x polarized amplitudes
sum Pi+Pi-Pi+ xpol

# ThreePiAngles assumes isobar is particles 23 with bachelor 4
# arguments to ThreePiAngles (resonance) -> (isobar) + (bachelor)  are:
# polarization: 0 = X; 1 = Y
# J of resonance
# parity of resonance
# total isospin of resonance
# L between bachelor and isobar
# J of isobar
# total isospin of isobar
# z component of isospin of first final state particle (index 2)
# z component of isospin of first second state particle (index 3)
# z component of isospin of first third state particle (index 4)

amplitude Pi+Pi-Pi+::xpol::a1_rhopi_S ThreePiAngles beamX a1JPI 0 rho0pi+
amplitude Pi+Pi-Pi+::xpol::a1_rhopi_S BreitWigner a1 0 23 4
amplitude Pi+Pi-Pi+::xpol::a1_rhopi_S BreitWigner rho 1 2 3
permute Pi+Pi-Pi+::xpol::a1_rhopi_S 0 1 4 3 2

amplitude Pi+Pi-Pi+::xpol::a2_rhopi_D ThreePiAngles beamX a2JPI 2 rho0pi+
amplitude Pi+Pi-Pi+::xpol::a2_rhopi_D BreitWigner a2 2 23 4
amplitude Pi+Pi-Pi+::xpol::a2_rhopi_D BreitWigner rho 1 2 3
permute Pi+Pi-Pi+::xpol::a2_rhopi_D 0 1 4 3 2

amplitude Pi+Pi-Pi+::xpol::pi1_rhopi_P ThreePiAngles beamX pi1JPI 1 rho0pi+
amplitude Pi+Pi-Pi+::xpol::pi1_rhopi_P BreitWigner pi1 1 23 4
amplitude Pi+Pi-Pi+::xpol::pi1_rhopi_P BreitWigner rho 1 2 3
permute Pi+Pi-Pi+::xpol::pi1_rhopi_P 0 1 4 3 2

amplitude Pi+Pi-Pi+::xpol::pi2_f2pi_S ThreePiAngles beamX pi2JPI 0 f2pi+
amplitude Pi+Pi-Pi+::xpol::pi2_f2pi_S BreitWigner pi2 0 23 4
amplitude Pi+Pi-Pi+::xpol::pi2_f2pi_S BreitWigner f2 2 2 3
permute Pi+Pi-Pi+::xpol::pi2_f2pi_S 0 1 4 3 2

amplitude Pi+Pi-Pi+::xpol::pi2_rhopi_P ThreePiAngles beamX pi2JPI 1 rho0pi+
amplitude Pi+Pi-Pi+::xpol::pi2_rhopi_P BreitWigner pi2 2 23 4
amplitude Pi+Pi-Pi+::xpol::pi2_rhopi_P BreitWigner rho 1 2 3
permute Pi+Pi-Pi+::xpol::pi2_rhopi_P 0 1 4 3 2

initialize Pi+Pi-Pi+::xpol::a1_rhopi_S cartesian 3.0 0.0 
initialize Pi+Pi-Pi+::xpol::a2_rhopi_D cartesian 3.0 0.0
initialize Pi+Pi-Pi+::xpol::pi1_rhopi_P cartesian 1.0 0.0
initialize Pi+Pi-Pi+::xpol::pi2_f2pi_S cartesian 1.0 0.0
initialize Pi+Pi-Pi+::xpol::pi2_rhopi_P cartesian 1.0 0.0



