source ipush_ped.csh period_11
source ipush_ped.csh period_12
source ipush_ped.csh period_13
source ipush_ped.csh period_14
source ipush_ped.csh period_15
source ipush_ped.csh period_16
source ipush_ped.csh period_17
source ipush_ped.csh period_18
source ipush_ped.csh period_19
source ipush_ped.csh period_1
source ipush_ped.csh period_20
source ipush_ped.csh period_24
source ipush_ped.csh period_25
source ipush_ped.csh period_26
source ipush_ped.csh period_27
source ipush_ped.csh period_29
source ipush_ped.csh period_2
source ipush_ped.csh period_30
source ipush_ped.csh period_31
source ipush_ped.csh period_32
source ipush_ped.csh period_33
source ipush_ped.csh period_34
source ipush_ped.csh period_35
source ipush_ped.csh period_36
source ipush_ped.csh period_37
source ipush_ped.csh period_38
source ipush_ped.csh period_39
source ipush_ped.csh period_3
source ipush_ped.csh period_40
source ipush_ped.csh period_41
source ipush_ped.csh period_42
source ipush_ped.csh period_43
source ipush_ped.csh period_44
source ipush_ped.csh period_45
source ipush_ped.csh period_46
source ipush_ped.csh period_47
source ipush_ped.csh period_48
source ipush_ped.csh period_7
source ipush_ped.csh period_8

